<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <picture>
            <source srcset="img/headerm1.png" media="(max-width: 600px)">
            <source srcset="img/headerm2.png" media="(max-width: 900px)">
            <img src="img/headerdt1.png" alt="skater on the road">
        </picture>
        <h1 class="header__title">СКЕЙТШОП</h1>
    </header>
    <main>
        <section class="content">
            <ul class="content__body">
                <li class="content__item">
                    <img src="img/skate1.png" class="content__item-image">
                    <img src="img/skate1mobile.png" class="content__item-image--mobile">
                    <div class="content__item-text">
                        <h2>Скейт</h2>
                        <p>Описание</p>
                    </div>
                </li>
                <li class="content__item">
                    <img src="img/skate2.png" class="content__item-image">
                    <img src="img/skate2mobile.png" class="content__item-image--mobile">
                    <div class="content__item-text">
                        <h2>Скейт</h2>
                        <p>Описание</p>
                    </div>
                </li>
                <li class="content__item">
                    <img src="img/skate3.png" class="content__item-image">
                    <img src="img/skate3mobile.png" class="content__item-image--mobile">
                    <div class="content__item-text">
                        <h2>Скейт</h2>
                        <p>Описание</p>
                    </div>
                </li>
                <li class="content__item">
                    <img src="img/skate4.png" class="content__item-image">
                    <img src="img/skate4mobile.png" class="content__item-image--mobile">
                    <div class="content__item-text">
                        <h2>Скейт</h2>
                        <p>Описание</p>
                    </div>
                </li>
                <li class="content__item">
                    <img src="img/skate5.png" class="content__item-image">
                    <img src="img/skate5mobile.png" class="content__item-image--mobile">
                    <div class="content__item-text">
                        <h2>Скейт</h2>
                        <p>Описание</p>
                    </div>
                </li>
                <li class="content__item">
                    <img src="img/skate6.png" class="content__item-image">
                    <img src="img/skate6mobile.png" class="content__item-image--mobile">
                    <div class="content__item-text">
                        <h2>Скейт</h2>
                        <p>Описание</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <h2>Конец</h2>
    </footer>
</body>
</html>