@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Code Pro', monospace;
}
html{
    font-size: 30px;
}
h1{
    font-size: 1.67rem;
    line-height: 1.67rem;
}
h2{
    font-size: 1.67rem;
    line-height: 1.67rem;
}
p{
    font-size: 1rem;
    line-height: 1rem;
}
.header {
    width: 100%;
    height: fit-content;
    position: relative;
    overflow: hidden;
}
.header img{
    width: 100%;
}
.header__title {
    position: absolute;
    top: 0;
    right: 210px;
    background: black;
    color: white;
    height: 100%;
    writing-mode: vertical-lr;
    text-orientation: upright;
    padding: 110px 170px;
}
.content {
    max-width: 1440px;
    width:100%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
}
.content__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.content__item {
    width: 28%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 720px;
    margin-bottom: 100px;
}
.content__item-image {
    position: absolute;
    left: 50%;
    top:0;
    transform: translateX(-50%);
}
.content__item-image--mobile{
    display: none;
}
.content__item-text {
    position: relative;
    z-index: 2;
    width: 100%;
    text-align: center;
    padding: 15px 40px;
    border-radius: 10px;
    color: white;
    overflow: hidden;
    height: 96px;
    transition: 0.3s;
    backdrop-filter: blur(15px);
}
.content__item-text:hover{
    height: 270px;
}
.content__item:nth-of-type(2n) .content__item-text{
    background: #AD661399;
    border: none;
}
.content__item:nth-of-type(2n+1) .content__item-text{
    background: #00000099;
    border: none;
}
.content__item:nth-of-type(2n) .content__item-text:hover{
    border: 6px solid #000000;
}
.content__item:nth-of-type(2n+1) .content__item-text:hover{
    border: 6px solid #AD6613;
}
.content__item-text h2, p{
    margin-bottom: 63px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    height: 467px;
    color: white;
    font-weight: 900;
}

@media screen and (max-width:900px) {
    .header__title {
        height: fit-content;
        height: 100%;
        width: fit-content;
        padding: 116px 43px;
        top: 0;
        right: 0;
        writing-mode:horizontal-tb;
        text-orientation: auto;
        text-align: center;
    }
    .content__item {
        display: flex;
        flex-direction: row;
        width: 45%;
        min-height: auto;
    }
    .content__item-image {
        position: static;
        width: 40%;
        transform: translateX(0);
    }
    .content__item-text {
        width: 60%;
        height: 100%;
        border: none;
    }
    .content__item-text:hover{
        height: 100%;
        border: none;
    }
    .content__item:nth-of-type(2n) .content__item-text:hover{
        border: none;
    }
    .content__item:nth-of-type(2n+1) .content__item-text:hover{
        border: none;
    }
    .content__item:nth-of-type(2n+1) .content__item-text{
        background: #3B3C3B;
    }
}
@media screen and (orientation: portrait) and (max-width:600px) {
    .header__title {
        height: fit-content;
        width: 100%;
        padding: 34px 0;
        top: 0;
        right: 0;
        writing-mode:horizontal-tb;
        text-orientation: auto;
        text-align: center;
    }
    .content__item {
        background: white;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        width: 267px;
        padding: 14px;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    .content{
        justify-content: flex-start;
    }
    .content__body {
        flex-direction: column;
        align-items: center;
    }
    .content__item-image {
        display: none;
    }
    .content__item-image--mobile{
        display: block;
        transform: translateX(40px);
        margin-bottom: 18px;
    }
    .content__item-text {
        display: block;
        min-width: 308px;
        transform: translateX(40px);
        text-align: right;
        height: fit-content;
        padding: 15px;
    }
    .content__item-text h2{
        margin-bottom: 13px;
    }
    .content__item-text p{
        margin-bottom: 92px;
    }
    .content__item-text:hover{
        border: none;
        height: fit-content;
    }
}